/********reset**********/
*{
	margin: 0;
	padding: 0;
	font: 16px/1.5 "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
}
ul,ol,li{
	margin: 0;
	list-style: none;
}
dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}
img {
	border:none;
}
/******************头部logo及导航*******************/
.logo {
	height: 137px;
	border-top:1px solid transparent;
}
.logo .content {
	width:1200px;
	height: 85px;
	position: relative;
	margin:29px auto 0; 
}
.header .content .name {
	font-size: 36px;
	color:#646464;
	margin-left: 26px;
	margin-bottom: 2px;
	position: absolute;
	bottom: -7px;
	font-weight: bold;
	font-family: 'FZXBSJW';
}
.header .content .tel {
	color:#ec0608;
	font-size: 18px;
	display: inline-block;
	height: 16px;
	margin-left: 101px;
	background:url(../img/phone.gif) no-repeat ;
	padding: 9px 0 0 36px;
	position: absolute;
	right: 225px;
	bottom:5px;
	line-height: 16px;
	font-family: "Microsoft YaHei";
}
.top_right{
	float: right;
}
.top_right li{
	float: left;
	position: relative;
	top: 62px;
	font-size: 14px;
	color: #646464;
}
.top_right li a{
	font-size: 14px;
	color: #646464;
}
.top_right li:hover a{
	color: red;
}
/***************nav导航条***************/
.nav{
	background: #33a7fd;
	height: 46px;
	overflow: hidden;
	position: relative;
}
.nav > ul{
	width: 994px;
	height: 46px;
	margin: 0 auto;
	position: relative;
	top: -46px;
}
.nav > ul li{
	width: 142px;
	float: left;
	text-align: center;
	line-height: 46px;	
}
.nav > ul .active{
	background: #8da7bd;
}
.nav > ul li a{
	color: white;
	font-family: 'Microsoft YaHei';
}
.nav > ul li:hover{
	background: #8da7bd;
}
.nav ol{
	position: relative;
	height: 46px;
	width: 994px;
	margin: 0 auto;
}
.nav > ol li{
	width: 141px;
	float: left;
	text-align: left;
	position: relative;
	top: 10px;
}
#firstLi{
	color: #33a7fd;
}
.nav > ol .active{
	opacity: 0;
}
/***************选项卡**************/
.tab{
	width: 100%;
	height: 300px;
	position: relative;
	top: 1px;
	overflow: hidden;
}
#scrollpic .pic{
	position:absolute;
	height:300px;
}
#scrollpic .pic li{
	width: 610px;
	float: left;
	padding: 0 5px;
}
#scrollpic .pic li a img{
	width: 610px;
	height: 300px;
}
#prev,#next{
	display: block;
	width: 300px;
	height: 300px;
	background: transparent;
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: 10;
}
#prev{
	left: 0;
}
#next{
	right: 0;
}
/****************主体内容区域*****************/
.main{
	width: 1200px;
	margin: 20px auto 0;
	position: relative;
}
/**********侧边栏***********/
.sidebar_top{
	width: 240px;
	height: 68px;
	background: #33a7fd;
	color: white;
	text-align: center;
	padding: 10px 0;
	box-sizing: border-box;
}
.sidebar_top h3{
	font-size: 28px;
}
.sidebar_top p{
	margin-top: -10px;
	font-size: 14px;
}
.sidebar ul{
	width: 240px;
	height: 680px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.sidebar ul li{
	width: 240px;
	height: 45px;
	font-size: 20px;
}
.sidebar ul li a{
	display: inline-block;
	width: 190px;
	height: 45px;
	line-height: 45px;
	margin-left: 25px;
	font-size:20px;
}
.xia_line{
	height: 1px;
	width: 190px;
	margin-left: 25px;
	background: -webkit-linear-gradient(left, #f8f8f8 0%, #e3e3e3 50%, #f8f8f8 100%);
	background: -o-linear-gradient(left, #f8f8f8 0%, #e3e3e3 50%, #f8f8f8 100%);
	background: linear-gradient(to right, #f8f8f8 0%, #e3e3e3 50%, #f8f8f8 100%);}
.sidebar ul li a span{
	display: inline-block;
	width: 0px;
	height: 0px;
	position: relative;
	border: 6px solid transparent;
	border-left-color: #0091fd; 
	transform-origin: 3px 6px;
	transition: 0.3s;
	margin-right: 8px;
}
.sidebar ul li a:hover{
	color: #0091fd;
}
.sidebar ul li a:hover span{
	transform: rotate(90deg);
}
/************联系我们***********/
.contact{
	width: 240px;
	height: 256px;
	position: relative;
}
.contact ul{
	height: 188px;
	margin-bottom: 65px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.contact ul li{
	padding: 0 10px;
	height: 40px;
	font-size: 18px;
	padding-top: 10px;
	box-sizing: border-box;
}
.contact ul li span{
	color: #0091fd;
}
.contact ul .li4 span{
	display: inline-block;
	position: relative;
	top: -26px;
}
.contact ul .li4 div{
	display: inline-block;
	width: 165px;
	line-height: 24px;
	font-size: 18px;
}
/****************右侧内容***************/
.mainright{
	width: 941px;
	height: 981px;
	position: absolute;
	right: 0;
	top: -25px;
}
.mainright .contactUs{
	width: 940px;
	height: 86px;
	border-bottom: 2px solid #e1e1e1;
	position: relative;
}
/*左边渐变*/
.mainright .contactUs .gradient{
	width: 6px;
	height: 23px;
	background: linear-gradient(to bottom,#0091fd,#3aa9fc) 12px  11px;
	position: absolute;
	top: 50px;
}
.mainright .contactUs h2{
	position: absolute;
	font-size: 20px;
	color:#58aafd;
	bottom: 8px;
	left: 16px;
	font-family: "Microsoft YaHei";
}
.BreadNav {
	font-size: 16px;
	color: #646464;
	position: absolute;
	top: 46px;
	right: 0; 
	font-family: "SimSun";
}
.BreadNav p{
	float: right;
	margin-top: 8px;
	color: #646464;
	font-family: 'SimSun';
}
.BreadNav p i{
	font-family: 'SimSun';
}
.BreadNav p i a{
	font-family: 'SimSun';
	color: #646464;
}
.BreadNav p i a:hover{
	color: red;
}
.contactstyle{
	width: 267px;
	height: 185px;
	position: absolute;
	left: 0;
	top:112px;
	font-size: 18px;
	font-family: "Microsoft YaHei";
}
.contactstyle div{
	height: 16px;
	margin-bottom: 23px;
}
.contactstyle div>span{
	color: #269afd;
}
#maptitle{
	position: absolute;
	top: 328px;
	font-size: 20px;
	font-family: "Microsoft YaHei";

}
#dituContent{
	position: absolute;
	top: 356px;
	width:938px;
	height:420px;
	border:#ccc solid 1px;
}
#mapinput{
	width: 295px;
	height: 28px;
	top: 386px;
	left:60px;
	position: absolute;
}
#mapinput .input1 {
	width: 245px;
}
#mapinput .input2{
	width: 40px;
	height: 28px;
}
/*************************底部***************************/
.footer{
	position: relative;
	top: 64px;
	width: 100%;
	height: 184px;
	background: #33a7fd;
	font-family: 'Microsoft YaHei';
}
.bottom{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.bottom .foot_left{
	width: 490px;
	position: relative;
	left: 50px;
	top: 55px;
	color: #fff;
}
.foot_left ul{
	width: 490px;
	margin-bottom: 5px;
	overflow: hidden;
}
.foot_left ul li{
	float: left;
}
.foot_left ul li:hover a{
	color: red;
	text-decoration: underline;
}
.foot_left ul li a{
	color: #fff;
}
.foot_left p{
	line-height: 30px;
}
.hotLine{
	margin-left: 778px;
	color: #fff;
}
.hotLine b{
	font-size: 24px;
}
.scan{
	width: 128px;
	height: 144px;
	float: right;
	color: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	top: 20px;
}
.scan .scan_img{
	width: 127px;
	height: 110px;
	position: relative;
	bottom: 10px;
}











