/********reset**********/
*{
	margin: 0;
	padding: 0;
	font: 16px/1.5 "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
}
ul,ol,li{
	margin: 0;
	list-style: none;
}
dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}
img {
	border:none;
}
/******************头部logo及导航*******************/
.logo {
	height: 137px;
	border-top:1px solid transparent;
}
.logo .content {
	width:1200px;
	height: 85px;
	position: relative;
	margin:29px auto 0; 
}
.header .content .name {
	font-size: 36px;
	color:#646464;
	margin-left: 26px;
	margin-bottom: 2px;
	position: absolute;
	bottom: -7px;
	font-weight: bold;
	font-family: 'FZXBSJW';
}
.header .content .tel {
	color:#ec0608;
	font-size: 18px;
	display: inline-block;
	height: 16px;
	margin-left: 101px;
	background:url(../img/phone.gif) no-repeat ;
	padding: 9px 0 0 36px;
	position: absolute;
	right: 225px;
	bottom:5px;
	line-height: 16px;
	font-family: "Microsoft YaHei";
}
.top_right{
	float: right;
}
.top_right li{
	float: left;
	position: relative;
	top: 62px;
	font-size: 14px;
	color: #646464;
}
.top_right li a{
	font-size: 14px;
	color: #646464;
}
.top_right li:hover a{
	color: red;
}
/***************nav导航条***************/
.nav{
	background: #33a7fd;
	height: 46px;
	overflow: hidden;
	position: relative;
}
.nav > ul{
	width: 994px;
	height: 46px;
	margin: 0 auto;
	position: relative;
	top: -46px;
}
.nav > ul li{
	width: 142px;
	float: left;
	text-align: center;
	line-height: 46px;	
}
.nav > ul .active{
	background: #8da7bd;
}
.nav > ul li a{
	color: white;
	font-family: 'Microsoft YaHei';
}
.nav > ul li:hover{
	background: #8da7bd;
}
.nav ol{
	position: relative;
	height: 46px;
	width: 994px;
	margin: 0 auto;
}
.nav > ol li{
	width: 141px;
	float: left;
	text-align: left;
	position: relative;
	top: 10px;
}
#firstLi{
	color: #33a7fd;
}
.nav > ol .active{
	opacity: 0;
}
/***************选项卡**************/
.tab{
	width: 100%;
	height: 300px;
	position: relative;
	top: 1px;
	overflow: hidden;
}
#scrollpic .pic{
	position:absolute;
	height:300px;
}
#scrollpic .pic li{
	width: 610px;
	float: left;
	padding: 0 5px;
}
#scrollpic .pic li a img{
	width: 610px;
	height: 300px;
}
#prev,#next{
	display: block;
	width: 300px;
	height: 300px;
	background: transparent;
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: 10;
}
#prev{
	left: 0;
}
#next{
	right: 0;
}


/*搜索关键词*/
.key{
	height: 50px;
	width: 100%;
	background: #fafafa;
}
.key div{
	width: 1200px;
	height: 50px;
	margin: 0px auto;
}
.key span{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
	float: left;
	font-size: 16px;
	font-family: "SimSun";
}
.key ul{
	display: inline-block;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	margin-left: -25px;
}
.key ul li{
	list-style: none;
	float: left;
	margin-left: 35px;
	line-height: 50px;
}
.key ul li a{
	text-decoration: none;
	color: #212121;
	font-size: 16px;
	font-family: "SimSun";
}
.key ul li a:hover{
	color: #fe0202;
}
.key ul li .color{
	color: #fe0202;
}

.key .text{
	width: 252px;
	height: 22px;
	margin-top: 14px;
	border-top:1px solid #e4e4e4;
	border-left:2px solid #e4e4e4;
	border-right:2px solid #e4e4e4;
	border-bottom:2px solid #e4e4e4;
	float: right;
	outline: none;
	background: url(../img/fangdajing.png) 6px 5px no-repeat;
	padding-left: 20px;
}
.key .btn{
	width: 48px;
	height: 24px;
	float: right;
	border: none;
	background: #646464;
	color: #fff;
	font-size: 14px;
	outline: none;
	cursor: pointer;
	margin: -42px 0px 0px 251px;
}
/*搜索写完*/




/****************主体内容区域*****************/
.main{
	width: 1200px;
	margin: 0px auto 0;
	position: relative;
}
/**********侧边栏***********/
.sidebar_top{
	width: 240px;
	height: 68px;
	background: #33a7fd;
	color: white;
	text-align: center;
	padding: 10px 0;
	box-sizing: border-box;
}
.sidebar_top h3{
	font-size: 28px;
}
.sidebar_top p{
	margin-top: -10px;
	font-size: 14px;
}
.sidebar ul{
	width: 240px;
	height: 680px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.sidebar ul li{
	width: 240px;
	height: 45px;
	font-size: 20px;
}
.sidebar ul li a{
	display: inline-block;
	width: 190px;
	height: 45px;
	line-height: 45px;
	margin-left: 25px;
	font-size:20px;
}
.xia_line{
	height: 1px;
	width: 190px;
	margin-left: 25px;
	background: linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
	background: -webkit-linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
	background: -moz-linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
}
.sidebar ul li a span{
	display: inline-block;
	width: 0px;
	height: 0px;
	position: relative;
	border: 6px solid transparent;
	border-left-color: #0091fd; 
	transform-origin: 3px 6px;
	transition: 0.3s;
	margin-right: 8px;
}
.sidebar ul li a:hover{
	color: #0091fd;
}
.sidebar ul li a:hover span{
	transform: rotate(90deg);
}
/************联系我们***********/
.contact{
	width: 240px;
	height: 256px;
	position: relative;
}
.contact ul{
	height: 188px;
	margin-bottom: 65px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.contact ul li{
	padding: 0 10px;
	height: 40px;
	font-size: 18px;
	padding-top: 10px;
	box-sizing: border-box;
}
.contact ul li span{
	color: #0091fd;
}
.contact ul .li4 span{
	display: inline-block;
	position: relative;
	top: -26px;
}
.contact ul .li4 div{
	display: inline-block;
	width: 165px;
	line-height: 24px;
	font-size: 18px;
}
/****************右侧内容***************/
.mainright{
	width: 941px;
	height: 981px;
	position: absolute;
	right: 0;
	top: 0;
}
.mainright1{
	height: 40px;
	width: 100%;
	margin-top: 20px;
	border-bottom: 2px solid #e1e1e1;
}
.suliao{
	height: 40px;
	width: 80px;
	line-height: 40px;
	font-size: 16px;
	color: #212121;
	font-family: "Microsoft YaHei";
	border-bottom: 2px solid #0091fd;
	text-align: center;
}
.mainright1 ul{
	list-style: none;
	float: right;
	margin-top: -30px;
}
.mainright1 ul li{
	float: left;
	margin-left: 5px;
}
.mainright1 ul li a:hover{
	color: red;
}
.mainright1 ul li span{
	color: #646464;
	font-family: "SimSun";
}
.mainright1 ul li a{
	text-decoration: none;
	color: black;
	font-size: 16px;
	color: #646464;
	font-family: "SimSun";
}

/*放大镜*/
#div1 { 
	width:500px; 
	height:500px; 
	position:relative;
	top: 30px;
	cursor: move;
	border: 1px solid #666;
	background: white;
}
#div1 img{
	position: relative;
} 
#div1 span{ 
	width:200px; 
	height:200px; 
	background:#e4e4e4; 
	position:absolute;
	left:0px;
	top:0px;  
	display:none;  
	opacity:0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
} 
.show{ 
	width:100%; 
	height:100%;
	position:absolute;
	left:0px; 
	top:0px; 
	z-index:10px; 
} 
#div2{
	width:500px;
	height:500px; 
	position:relative; 
	top: -500px;
	left: 505px;
	display:none; 
	overflow:hidden; 
	background: white;
	z-index: 50;
} 
#img1{ 
	position:absolute;
	top: 0;
	left: 0;
} 




.mainright3{
	width: 420px;
	height: 456px;
	margin-left: 20px;
	position: absolute;
	top:665px;
	right: 0;
	margin-top: -550px;
	font-family: "Microsoft YaHei";
}
.mainright3 h3 a{
	font-size: 18px;
	margin-bottom: 10px;
	color: #656565;
}
.mainright3-1{
	height: 54px;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
	line-height: 70px;
	color: #767676;
}
.mainright3-1 span{
	color: #979797;
}
.jianju{
	height: 50px;
	line-height: 20px;
	padding-top: 26px;
}
.mainright3-2{
	margin-top: 78px;
	font-family: "Microsoft YaHei";
}
.mainright3-2 a,.mainright3-2 span{
	text-decoration: none;
	color: #646464;
}
.onclick{
	font-size: 14px;
}
.severice{
	font-size: 16px;
	margin-left: 92px;
}
.mainright4{
	width: 192px;
	height: 20px;
	position: absolute;
	top: 600px;
	z-index: 60;
	/*margin-top: 40px;*/
	color: #979797;
	font-family: "Microsoft YaHei";
}
.mainright4 .share{
	float: left;
	margin-right: 46px;
}
.mainright4 .shoucang{
	float: left;
}
.mainright5{
	position: absolute;
	top: 660px;
	left: 0;
}
.mainright5 ul{
	width: 392px;
	height: 40px;
	border: 1px solid #e1e1e1;
	color: #646464;
}
.mainright5 ul .active{
	background: #33a7fd;
	color: white;
}
.mainright5 ul li{
	float: left;
	width: 130px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	border-right: 1px solid #e1e1e1;
}
#sb{
	border-right: none;
}
.xian{
	width: 940px;
	margin-top: 40px;
	border: 1px solid #0091fd;
	margin-left: 1px;
}
.mainright5 ol{
	margin-top: 40px;
}
.mainright5 ol .active{
	display: block;
}
.mainright5 ol li{
	width: 750px;
	margin: 0px auto;
	display: none;
}
.mainright5 ol li .img1{
	margin-left: 80px;
	margin-bottom: 10px;
}
.mainright5 ol li .img11 {
	margin-left: 80px;
}
.mainright5 ol .li2{
	height: 500px;
	width: 850px;
	text-indent: 32px;
}
.mainright5 ol .li3{
	height: 500px;
	width: 850px;
}
.mainright6,.mainright7{
	width: 750px;
	margin: 0px auto;
}
.mainright6{
	height: 654px;
	margin-top: 40px;
}
.mainright7{
	height: 518px;
	margin-top: 10px;
	margin-bottom: 28px;
}

/*************************底部***************************/
.footer{
	position: relative;
	top: 936px;
	width: 100%;
	height: 184px;
	background: #33a7fd;
	font-family: 'Microsoft YaHei';
}
.bottom{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.bottom .foot_left{
	width: 490px;
	position: relative;
	left: 50px;
	top: 55px;
	color: #fff;
}
.foot_left ul{
	width: 490px;
	margin-bottom: 5px;
	overflow: hidden;
}
.foot_left ul li{
	float: left;
}
.foot_left ul li:hover a{
	color: red;
	text-decoration: underline;
}
.foot_left ul li a{
	color: #fff;
}
.foot_left p{
	line-height: 30px;
}
.hotLine{
	margin-left: 778px;
	color: #fff;
}
.hotLine b{
	font-size: 24px;
}
.scan{
	width: 128px;
	height: 144px;
	float: right;
	color: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	top: 20px;
}
.scan .scan_img{
	width: 127px;
	height: 110px;
	position: relative;
	bottom: 10px;
}











