/********reset**********/
*{
	margin: 0;
	padding: 0;
	font: 16px/1.5 "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
}
ul,ol,li{
	margin: 0;
	list-style: none;
}
dl,dt,dd{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: black;
}
img {
	border:none;
}
/******************头部logo及导航*******************/
.logo {
	height: 137px;
	border-top:1px solid transparent;
}
.logo .content {
	width:1200px;
	height: 85px;
	position: relative;
	margin:29px auto 0; 
}
.header .content .name {
	font-size: 36px;
	color:#646464;
	margin-left: 26px;
	margin-bottom: 2px;
	position: absolute;
	bottom: -7px;
	font-weight: bold;
	font-family: 'FZXBSJW';
}
.header .content .tel {
	color:#ec0608;
	font-size: 18px;
	display: inline-block;
	height: 16px;
	margin-left: 101px;
	background:url(../img/phone.gif) no-repeat ;
	padding: 9px 0 0 36px;
	position: absolute;
	right: 225px;
	bottom:5px;
	line-height: 16px;
	font-family: "Microsoft YaHei";
}
.top_right{
	float: right;
}
.top_right li{
	float: left;
	position: relative;
	top: 62px;
	font-size: 14px;
	color: #646464;
}
.top_right li a{
	font-size: 14px;
	color: #646464;
}
.top_right li:hover a{
	color: red;
}
/***************nav导航条***************/
.nav{
	background: #33a7fd;
	height: 46px;
	overflow: hidden;
	position: relative;
}
.nav > ul{
	width: 994px;
	height: 46px;
	margin: 0 auto;
	position: relative;
	top: -46px;
}
.nav > ul li{
	width: 142px;
	float: left;
	text-align: center;
	line-height: 46px;	
}
.nav > ul .active{
	background: #8da7bd;
}
.nav > ul li a{
	color: white;
	font-family: 'Microsoft YaHei';
}
.nav > ul li:hover{
	background: #8da7bd;
}
.nav ol{
	position: relative;
	height: 46px;
	width: 994px;
	margin: 0 auto;
}
.nav > ol li{
	width: 141px;
	float: left;
	text-align: left;
	position: relative;
	top: 10px;
}
.nav > ol #firstLi{
	color: #33a7fd;
}
.nav > ol .active{
	opacity: 0;
}
/***************选项卡**************/
.tab{
	width: 100%;
	height: 300px;
	position: relative;
	top: 1px;
	overflow: hidden;
}
#scrollpic .pic{
	position:absolute;
	height:300px;
}
#scrollpic .pic li{
	width: 610px;
	float: left;
	padding: 0 5px;
}
#scrollpic .pic li a img{
	width: 610px;
	height: 300px;
}
#prev,#next{
	display: block;
	width: 300px;
	height: 300px;
	background: transparent;
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: 10;
}
#prev{
	left: 0;
}
#next{
	right: 0;
}
/****************主体内容区域*****************/
.main{
	width: 1200px;
	margin: 20px auto 0;
	position: relative;
}
/**********侧边栏***********/
.sidebar_top{
	width: 240px;
	height: 68px;
	background: #33a7fd;
	color: white;
	text-align: center;
	padding: 10px 0;
	box-sizing: border-box;
}
.sidebar_top h3{
	font-size: 28px;
}
.sidebar_top p{
	margin-top: -10px;
	font-size: 14px;
}
.sidebar ul{
	width: 240px;
	height: 680px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.sidebar ul li{
	width: 240px;
	height: 45px;
	font-size: 20px;
}
.sidebar ul li a{
	display: inline-block;
	width: 190px;
	height: 45px;
	line-height: 45px;
	margin-left: 25px;
	font-size:20px;
}
.xia_line{
	height: 1px;
	width: 190px;
	margin-left: 25px;
	background: linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
	background: -webkit-linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
	background: -moz-linear-gradient(left,#f8f8f8 0%,#e3e3e3 50%,#f8f8f8 100%);
}
.sidebar ul li a span{
	display: inline-block;
	width: 0px;
	height: 0px;
	position: relative;
	border: 6px solid transparent;
	border-left-color: #0091fd; 
	transform-origin: 3px 6px;
	transition: 0.3s;
	margin-right: 8px;
}
.sidebar ul li a:hover{
	color: #0091fd;
}
.sidebar ul li a:hover span{
	transform: rotate(90deg);
}
/************联系我们***********/
.contact{
	width: 240px;
	height: 256px;
	position: relative;
}
.contact ul{
	height: 188px;
	margin-bottom: 65px;
	box-sizing: border-box;
	border: 1px solid #e1e1e1;
	overflow: hidden;
}
.contact ul li{
	padding: 0 10px;
	height: 40px;
	font-size: 18px;
	padding-top: 10px;
	box-sizing: border-box;
}
.contact ul li span{
	color: #0091fd;
}
.contact ul .li4 span{
	display: inline-block;
	position: relative;
	top: -26px;
}
.contact ul .li4 div{
	display: inline-block;
	width: 165px;
	line-height: 24px;
	font-size: 18px;
}
/****************右侧内容 作者：李帅***************/
.mainright{
	width: 941px;
	position: absolute;
	right: 0;
	top: 0;
}
/*竖线*/
.rowline{
	float: left;
	margin-top: 30px;
	margin-bottom: 9px;
	width:6px; 
}
.rowline .div1{
	height: 12px;
	background-color: #3aa9fc;
}
.rowline .div2{
	height: 11px;
	background-color: #0091fd;
}
/*成功案例一栏*/
.success{
	width: 925px;
	height: 20px;
	padding-left: 10px;
	float: left;
	margin-bottom: 10px;
	margin-top:30px; 
}
.success .span1{
	font-size: 20px;
	color: #0091fd;
	font-family: 'Microsoft YaHei';
	position: relative;
	top: -4px;
}
.success .span2{
	font-size: 16px;
	color: #646464;
	float: right;
	display: inline-block;
	margin-top: 4px;
	font-family: 'SimSun';
}
.success .span2 a{
	color: #646464;
	margin-left: 6px;
	font-family: 'SimSun';
}
.success .span2 a:hover {
	color:red;
}
/*成功案例一栏向右的箭头*/
.gt{
	display: inline-block;
	width: 7px;
	height: 7px;
	border-top:1px solid #646464;
	border-right:1px solid #646464;
	transform: rotateZ(45deg);
	clear: both;
	margin: 0px 4px;
	position: relative;
	top: -2px;
}
/*水平横线*/
.cosline{
	width: 941px;
	height: 2px;
	background-color: #e1e1e1;
	clear: both;
}
/*图片上方文字*/
.font{
	width:868px;
	padding-left:30px;
	padding-right: 43px;
}
.font h2{
	width:868px;
	text-align: center;
	margin-top: 39px;
	font-size: 18px; 
	color: #212121;
	font-family: 'Microsoft YaHei';
}
.font h6{
	width:868px;
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
	color: #646464; 
	font-family: 'Microsoft YaHei';
	margin-bottom: 33px;
}
.font p{
	text-indent: 24px;
	color: #212121;
	font-size: 14px;
	line-height: 27px;
	font-family: 'Microsoft YaHei';
}
.font2{
	width:878px;
	padding-left:30px;
	padding-right: 33px; 
}
/*图片*/
.mainright a img{
	display: block;
	margin: 13px auto; 
}
/*文字分享一栏*/
.share{
	margin-top: 30px;
	height: 14px;
	position: relative;
	font-family: 'Microsoft YaHei';
	margin-bottom: 38px;
}
.share .span1{
	font-size: 14px;
	color: #212121;
}
.share .span2{
	font-size: 16px;
	color:#646464;
	float: right; 
	cursor:pointer;
}
.share img{
	position: absolute;
	top:2px;
	right: 38px;  
}
/*文字上下篇*/
.font2 h5{
	font-size: 14px;
	color: #646464;
	font-family: 'Microsoft YaHei';
	line-height: 34px;
}
.font2 h5 a{
	color: #646464;
}
.font2 h5 a:hover {
	color:red;
	text-decoration: underline;
}
/*   主要内容右边部分结束    */
/*************************底部***************************/
.footer{
	position: relative;
	top: 486px;
	width: 100%;
	height: 184px;
	background: #33a7fd;
	font-family: 'Microsoft YaHei';
}
.bottom{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
.bottom .foot_left{
	width: 490px;
	position: relative;
	left: 50px;
	top: 55px;
	color: #fff;
}
.foot_left ul{
	width: 490px;
	margin-bottom: 5px;
	overflow: hidden;
}
.foot_left ul li{
	float: left;
}
.foot_left ul li:hover a{
	color: red;
	text-decoration: underline;
}
.foot_left ul li a{
	color: #fff;
}
.foot_left p{
	line-height: 30px;
}
.hotLine{
	margin-left: 778px;
	color: #fff;
}
.hotLine b{
	font-size: 24px;
}
.scan{
	width: 128px;
	height: 144px;
	float: right;
	color: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	top: 20px;
}
.scan .scan_img{
	width: 127px;
	height: 110px;
	position: relative;
	bottom: 10px;
}











