<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="../css/about.css">
		<script src="../js/index.js"></script>
	</head>
	<body>
		<!-- 头部logo及导航 -->
		<div class="header">
			<!-- logo及标题 -->
			<div class="logo">
			<div class="content">
				<img src="../img/logo.gif" alt="">
				<span class="name">烟台凯龙环保科技有限公司</span>
				<span class="tel">24小时热线:15666558918</span>
				<ul class="top_right">
					<li><a href="javascript:;">设为首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">加入收藏</a></li>
				</ul>
			</div>	
		</div>
			<!-- nav导航条 -->
			<div class="nav">
				<ol id="navol">
					<li class="active" id="firstLi">|</li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
				</ol>
				<ul id="navul">
					<li><a href="index.html">首页</a></li>
					<li><a href="shop2.html">垃圾桶</a></li>
					<li><a href="shop.html">园林椅</a></li>
					<li><a href="success.html">成功案例</a></li>
					<li class="active"><a href="about.html">关于我们</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>	
		</div>
		<!-- 选项卡 -->
		<div class="tab">
			<div id="scrollpic">
				<a href="javascript:;" id="prev"></a>
				<ul class="pic">
					<li><a href="javascript:;"><img src="../img/xunhuan_1.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_2.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_3.png" alt=""></a></li>
				</ul>
				<a href="javascript:;" id="next"></a>
			</div>	
		</div>
		<!-- 主体内容区域 -->
		<div class="main">
			<!-- 侧边栏 -->
			<div class="sidebar">
				<div class="sidebar_top">
					<h3>产品分类</h3>
					<p>Product Category</p>
				</div>
				<ul>
					<li><a href="javascript:;"><span></span>不锈钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>玻璃钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢制垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢木垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>塑料垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>室内垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>垃圾车/斗车</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>公园坐凳--无靠背</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
				</ul>
			</div>
			<!-- 联系我们 -->
			<div class="contact">
				<div class="sidebar_top">
					<h3>联系我们</h3>
					<p>Contact us</p>
				</div>
				<ul>
					<li><span>电话：</span>13522216911</li>
					<li><span>Q Q：</span>58409503</li>
					<li><span>邮箱：</span>58409503@qq.com</li>
					<li class="li4"><span>地址：</span><div>北京市海淀区清河小营6号</div></li>
				</ul>
			</div>
			<!-- 右侧内容 关于我们 张曼玉-->
			<div class="mainright about">
				<div class="abouttop">
					<div class="rectangle"></div>
					<span class="aboutsp">关于我们</span>
					<div class="topright">
						<span class="torisp1">当前所在位置:</span>
						<a href="index.html" class="toria1">首页</a>
						<span class="torisp2">></span>
						<a href="#">关于我们</a>
					</div>
				</div>
				<div class="aboutlow">	
					<p>大肚子桶业（北京）有限公司从成立到现在，经历了多年的风雨洗礼，乘风破浪，一路成长过来，<br>在业界因取得的骄人业绩而备受瞩目。成功打造我们的“大肚子”品牌及门户网“大肚子桶业”
					</p>
					<p>以知识产权为先导的大肚子桶业（北京）有限公司是我国第一个将公共环境设施科技化、产业化的<br>企业，产品涉及环卫设施。交通设施、园林设施等领域，其涉及垃圾桶、果皮箱、垃圾箱、室外垃圾<br>桶、酒店垃圾桶、广告垃圾桶、金属垃圾桶、分类垃圾桶、塑料垃圾桶、园林椅、酒店用品等产品被广<br>泛用于城市广场、市政、街道、房产业、物业、饭店、厂矿、学校等各类场所，构建了丰富多彩的城<br>市风景线。
					</p>
					<p>作为中国环保科技领域的领先企业，大肚子桶业（北京）有限公司汇集了建设部、清华大学、北京<br>工业大学等方面的专业设计人员，在产品设计上紧密结合现代城市设计理念，并积极推动新材料、新工<br>艺、新概念的应用，创造出最多具有国际水准的环境设施产品。
					</p>
					<p>公司在北京有大型的生产基地,年产量有100万只垃圾桶,公司在北京有大型仓库,120L 240L等各种<br>材质垃圾桶上万只库存,公司永葆创业创新的激情，以技术、人才、产品、服务为先导，以超前的思<br>维、国际化的标准正向国际级环保企业大步迈进。
					</p>
					<p>公司今年开始准备在全国建立起完整的销售网点，现已经在山东、四川、东北三省、内蒙、新疆、<br>河南、河北、安徽等地区建立办事处。在配合自己良好的物流配送，以快速度，高质量满足客户的需<br>求。
					</p>
					<p>我们与北京2008奥运会组委会、北京市市政市容管理委员会及市区市政市容管理委员会、国家图<br>书馆、北京电视台等单位的愉快合作！并在跟他们的合作过程中积累了丰富经验，我们有信心凭着我们<br>的经验和底蕴，以及一直以来团结拼搏的精神，和我们的用户一起去迎接辉煌。
					</p>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="bottom">
				<div class="foot_left">
					<ul>
						<li><a href="javascript:;">首页</a></li>
						<li>丨</li>
						<li><a href="javascript:;">关于我们</a></li>
						<li>丨</li>
						<li><a href="javascript:;">垃圾桶</a></li>
						<li>丨</li>
						<li><a href="javascript:;">园林椅</a></li>
						<li>丨</li>
						<li><a href="javascript:;">企业资讯</a></li>
						<li>丨</li>
						<li><a href="javascript:;">成功案例</a></li>
						<li>丨</li>
						<li><a href="javascript:;">联系我们</a></li>
					</ul>
					<p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
				</div>	
				<div class="hotLine">
					<p>24小时服务热线</p>
					<b>15666558918</b>
				</div>
				<div class="scan">
					<div class="scan_img"><img src="../img/erweima.png" alt=""></div>
					<p>关注微信 扫一扫</p>
				</div>
			</div>
		</div>
	</body>
</html>
























