<!DOCTYPE html>
<html>
<head>
	<title>凯龙环保科技有限公司</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<!-- 头部logo及导航 -->
		<div class="header">
			<!-- logo及标题 -->
			<div class="logo">
			<div class="content">
				<img src="../img/logo.gif" alt="">
				<span class="name">烟台凯龙环保科技有限公司</span>
				<span class="tel">24小时热线:15666558918</span>
				<ul class="top_right">
					<li><a href="javascript:;">设为首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">加入收藏</a></li>
				</ul>
			</div>	
		</div>
			<!-- nav导航条 -->
			<div class="nav">
				<ol id="navol">
					<li class="active" id="firstLi">|</li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
				</ol>
				<ul id="navul">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="shop2.html">垃圾桶</a></li>
					<li><a href="shop.html">园林椅</a></li>
					<li><a href="success.html">成功案例</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>	
		</div>


	<!-- 选项卡 -->
	<div class="tab">
		<div class="img" id="tabimg">
			<img src="../img/lunbo_green.png" alt="">
			<img src="../img/PPP.jpg" alt="">
			<img src="../img/aaa.jpg" alt="">
		</div>
		<div class="leftClick" id="left">
			<img src="../img/leftClick.gif" alt=""/>
		</div>
		<div class="rightClick" id="right">
			<img src="../img/rightClick.gif" alt=""/>
		</div>
	</div>

	
	<!-- 中间内容区域 -->
	<div class="main">
		<!-- 侧边栏 -->
			<div class="sidebar">
				<div class="sidebar_top">
					<h3>产品分类</h3>
					<p>Product Category</p>
				</div>
				<ul>
					<li class="active"><a href="javascript:;"><span></span>不锈钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>玻璃钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢制垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢木垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>塑料垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>室内垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>垃圾车/斗车</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>公园坐凳--无靠背</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
				</ul>
			</div>


		<!-- 右侧内容 -->
		<div class="mainright">
			<div class="main_input">
				<ul>
					<li class="hot">热门关键词:</li>
					<li class="theNew"><a href="#" class="red">2016新款垃圾桶</a></li>
					<li><a href="#">广告垃圾桶</a></li>
					<li><a href="#">钛金垃圾桶</a></li>
					<li><a href="#">客户垃圾桶</a></li>
					<li><a href="#" class="red">不锈钢花盆</a></li>
					<li><a href="#">垃圾车</a></li>
				</ul>
				<form class="search">
					<input type="text" name="" class="text" placeholder="请输入关键字">
					<button>搜索</button>
				</form>
			</div>
			<ul class="main_picture">
				<li class="li1">
					<a href="javascript:;"><img src="../img/laji1.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/laji2.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/laji3.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
				<li class="li4">
					<a href="javascript:;"><img src="../img/laji4.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
				<li class="li5">
					<a href="javascript:;"><img src="../img/laji5.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
				<li class="li6">
					<a href="javascript:;"><img src="../img/laji6.gif"/></a>
					<h3>户外垃圾桶果皮</h3>
				</li>
			</ul>
		</div>
	</div>
	<!-- 优势 -->
	<div class="advantage">



		<!-- <div class="log">
			<img src="../img/sidayoushi.png" alt="">
			<div class="logg">
				<img src="../img/sida.gif" alt="">
			</div>
		</div>
 -->

 	<div class="big">
			<div class="log_left"></div>
			<div class="log"><img id="log_img" src="../img/sidayoushi.png" alt=""></div>
			<div class="log_right"></div>
		</div>



		<div class="fig">
			<div class="figure1">
				<div class="fig_img">
				</div>
				<div class="fig_right">
					<img src="../img/orange1.png">
					
					<span>
						<h1><a href="#">品质卓越 , 户外垃圾桶优质供应商</a></h1>
						二十年专注生产户外垃圾桶厂家 , 对各种材质的垃圾桶研发、设计 , 制造拥有成熟的经验 ;<br/>市政街道、物业小区、机场地铁及世界500强企业户外垃圾桶优质供应商 ;<br/>国际垃圾桶厂家中为数不多的拥有多项专利证书、ISO管理体系认证等多项资质认证企业。
					</span>
				</div>
			</div>
			<div class="figure2">
				<div class="fig_left">
					<img src="../img/orange2.png">
					<span>
						<h1><a href="#">垃圾桶厂家设备精良 , 精度有保障</a></h1>
						10000平方米生产制造车间 , 拥有数控折弯、数控冲床、激光切割<br/>等先进设备生产 ;<br/>多条户外垃圾桶生产线200人流水作业 , 批量生产人工生产成本比<br/>同行低10% ;<br/>原材料大批量采购板材价格低于市场价5%更具竞争优势 , 垃圾桶厂<br/>家直销为您省钱。
					</span>
				</div>
				<div class="fig_img">
				</div>
			</div>
			<div class="figure3">
				<div class="fig_img">
				</div>
				<div class="fig_right">
					<img src="../img/orange3.png">
					
					<span>
						<h1><a href="#">库存充足 , 专业物流更快捷</a></h1>
						大型仓库备货充足 , 大量户外垃圾桶常规款式现货销售解您燃眉之急 ;<br/>质检团队严格按照ISO9001的质量管理系统要求 , 确保产品质量无问题 ;<br/>专线物流长明战略伙伴 , 长途运输速度3日到达 , 安全快捷无后顾之忧。
					</span>
				</div>
			</div>
			<div class="figure4">
				<div class="fig_left">
					<img src="../img/orange4.png">
					<span>
						<h1><a href="#">机场、市政交期售后有保障</a></h1>
						垃圾桶厂家批量生产和供货能力经验丰富 , 机场、市政大型案例交期有保障 ;<br/>买户外垃圾桶售后很关键 , 选大肚子桶业品牌 , 专业团队售后有保障为您省心 ;<br/>大肚子桶业不做一锤子买卖 , 深知做好售后维护好客户企业可持续发展的基础。
					</span>
				</div>
				<div class="fig_img">
				</div>
			</div>
			
		</div>
		<div class="main_bottom">
			<ul class="bottom_list">
				<li class="li1">
					<a href="#"><img src="../img/jiagyoushi.png"></a>
					<a href="#"><h3>价格优惠</h3></a>
					<span>大肚子桶业拥有全的垃圾桶生产设备及配套产业链，保证每款垃圾桶在相同材料工艺前提下，行业最低</span>
				</li>
				<li class="li2">
					<a href="#"><img src="../img/zhiliangyoushi.png"></a>
					<a href="#"><h3>质量优惠</h3></a>
					<span>大肚子桶业产品系列,从材料材质朝<br/>夕规格、生产工艺流程,均严格把<br/>控,产品已通过外贸出口到十余个国<br/>家,质量绝对保证。</span>
				</li>
				<li class="li3">
					<a href="#"><img src="../img/shouhouyoushi.png"></a>
					<a href="#"><h3>售后优势</h3></a>
					<span>大肚子桶业系列所有产品,均<br/>实行终身维修,详情见导航栏<br/>（售后说明）！</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="news">
		<div class="new news_left">
			<div class="news_top">
				<!-- <img src="image/xinwen__.png"> -->
				<i>垃圾桶新闻</i>News
				<span><a href="#">MORE+</span></a>
			</div>
			<div class="news_img">
				<a href="javascript:;"><a href="javascript:;"><img src="../img/xinwen_zuoyi.png" width="100%"></a></a>
			</div>
			<ul class="news_list">
				<li><i></i><a href="#">大肚子垃圾桶厂家资质证书
					<span>2016-01-12</span></a>
				</li>
				<li><i></i><a href="#">2016年新款垃圾桶产品大全
					<span>2016-11-22</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
			</ul>
		</div>
		<div class="new news_center">
			<div class="news_top">
				<i>园林椅新闻</i>News
				<span><a href="#">MORE+</span></a>
			</div>
			<div class="news_img">
				<a href="javascript:;"><img src="../img/xinwen_zuoyi.png" width="100%"></a>
			</div>
			<ul class="news_list">
				<li><i></i><a href="#">大肚子垃圾桶厂家资质证书
					<span>2016-01-12</span></a>
				</li>
				<li><i></i><a href="#">2016年新款垃圾桶产品大全
					<span>2016-11-22</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
			</ul>
		</div>
		<div class="new news_right">
			<div class="news_top">
				<i>清洁车新闻</i>News
				<span><a href="#">MORE+</span></a>
			</div>
			<div class="news_img">
				<a href="javascript:;"><img src="../img/xinwen_zuoyi.png" width="100%"></a>
			</div>
			<ul class="news_list">
				<li><i></i><a href="#">大肚子垃圾桶厂家资质证书
					<span>2016-01-12</span></a>
				</li>
				<li><i></i><a href="#">2016年新款垃圾桶产品大全
					<span>2016-11-22</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
				<li><i></i><a href="#">盛典于你共享-大肚子桶业庆典
					<span>2015-17-02</span></a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 工程案例 -->
	<div class="us">
		<div class="neikuang">
			<div class="paa"><b>工程案例</b></div>
			<div class="Line">
				<div class="case"><p>ENGINEERING CASE</p></div>
			</div>
			<div class="zhanshi">
				<!-- 图像1 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
				<!-- 图像2 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
				<!-- 图像3 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
				<!-- 图像4 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
				<!-- 图像5 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
				<!-- 图像6 -->
				<div class="fun">
					<div class="text">
						<div class="zikuang"><p class="p1"><a href="#">学校校园垃圾桶哪家强？首...</a></p></br>
						<p class="p2">户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</p></div>
					</div>
					<div class="imges"><a href="javascript:;"><img src="../img/imges-1.png"></a></div>
				</div>
			</div>
			<div class="tongdao">
				<div class="left">
					<div class="boom">
						<p class="p1">快速通道</p>
						<p class="p2">FAST CHANNEL</p>
					</div>
					<div class="product">
						<p class="p1">产品专题</p>
						<p class="p2"><a href="#">垃圾转运车</a></p>
						<p class="p3"><a href="#">新一代环保垃圾桶</a></p>
						<p class="p4"><a href="#">石木休闲椅</a></p>
						<p class="p5"><a href="#">仿古垃圾桶</a></p>
						<p class="p6"><a href="#">韩国椅子...</a></p>
						<p class="p7"><a href="#">更多>></a></p>
					</div>
					<div class="special">
						<p class="p1">案例专题</p>
						<p class="p2"><a href="#">公园景区</a></p>
						<p class="p3"><a href="#">地产物业</a></p>
						<p class="p4"><a href="#">园林绿化</a></p>
						<p class="p5"><a href="#">小区街道</a></p>
						<p class="p6"><a href="#">市政环卫</a></p>
						<p class="p7"><a href="#">学校案例...</a></p>
						<p class="p8"><a href="#">更多>></a></p>
					</div>
					<div class="region">
						<p class="p1">地区案例</p>
						<p class="p2"><a href="#">湖南垃圾桶</a></p>
						<p class="p3"><a href="#">海南果皮箱</a></p>
						<p class="p4"><a href="#">湖北垃圾桶</a></p>
						<p class="p5"><a href="#">江西垃圾箱</a></p>
						<p class="p6"><a href="#">山西垃圾桶</a></p>
						<p class="p7"><a href="#">安徽垃圾箱</a></p>
						<p class="p8"><a href="#">山东垃圾桶</a></p>
						<p  class="p9"><a href="#">贵州休闲椅</a></p>
						<p class="p10"><a href="#">河北果皮箱</a></p>
						<p  class="p11"><a href="#">福建垃圾箱...</a></p>
						<p class="p12"><a href="#">更多>></a></p>
					</div>
				</div>
				<div class="right">
					<div class="Friendship_link">
						<p class="p1">友情链接</p>
						<p class="p2">FRIENDSHIP LINK</p>
					</div>
					<div class="Float">
						<div class="zhanzhushang">
							<a href="https://www.baidu.com" target="_black"><img src="../img/baidu.png"></a></div>
						<div class="zhanzhushang">
							<a href="http://www.360.com" target="_black"><img src="../img/qihu.png"></a></div>
						<div class="zhanzhushang">
							<a href="http://cnyahoo.org" target="_black"><img src="../img/yahu.png"></a></div>
						<div class="zhanzhushang1">
							<a href="http://ie.sogou.com" target="_black"><img src="../img/sougou.png"></a></div>
						<div class="zhanzhushang1">
							<a href="http://www.hc360.com" target="_black"><img src="../img/huichongwang.png"></a></div>
						<div class="zhanzhushang1">
							<a href="https://www.1688.com" target="_black"><img src="../img/alibaba.png"></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="bottom">
			<div class="foot_left">
				<ul>
					<li><a href="javascript:;">首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">关于我们</a></li>
					<li>丨</li>
					<li><a href="javascript:;">垃圾桶</a></li>
					<li>丨</li>
					<li><a href="javascript:;">园林椅</a></li>
					<li>丨</li>
					<li><a href="javascript:;">企业资讯</a></li>
					<li>丨</li>
					<li><a href="javascript:;">成功案例</a></li>
					<li>丨</li>
					<li><a href="javascript:;">联系我们</a></li>
				</ul>
				<p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
			</div>	
			<div class="hotLine">
				<p>24小时服务热线</p>
				<b>15666558918</b>
			</div>
			<div class="scan">
				<div class="scan_img"><img src="../img/erweima.png" alt=""></div>
				<p>关注微信 扫一扫</p>
			</div>
		</div>
	</div>
	<script src="../js/index2.js">

	</script>
</body>
</html>