<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<link rel="stylesheet" type="text/css" href="../css/shop.css">
	</head>
	<body>

		<!-- 头部logo及导航 -->
		<div class="header">
			<!-- logo及标题 -->
			<div class="logo">
			<div class="content">
				<img src="../img/logo.gif" alt="">
				<span class="name">烟台凯龙环保科技有限公司</span>
				<span class="tel">24小时热线:15666558918</span>
				<ul class="top_right">
					<li><a href="javascript:;">设为首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">加入收藏</a></li>
				</ul>
			</div>	
		</div>

			<!-- nav导航条 -->
			<div class="nav">
				<ol id="navol">
					<li class="active" id="firstLi">|</li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
				</ol>
				<ul id="navul">
					<li><a href="index.html">首页</a></li>
					<li><a href="shop2.html">垃圾桶</a></li>
					<li class="active"><a href="shop.html">园林椅</a></li>
					<li><a href="success.html">成功案例</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>	
		</div>


		<!-- 选项卡 -->
		<div class="tab">
			<div id="scrollpic">
				<a href="javascript:;" id="prev"></a>
				<ul class="pic">
					<li><a href="javascript:;"><img src="../img/xunhuan_1.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_2.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_3.png" alt=""></a></li>
				</ul>
				<a href="javascript:;" id="next"></a>
			</div>	
		</div>

			<!-- 搜索关键词 -->
		<div class="key">
			<div>
				<span>热门关键词：</span>
				<ul>
					<li><a href="#"  class="color">2016新款垃圾桶</a></li>
					<li><a href="#">广告垃圾桶</a></li>
					<li><a href="#">钛金垃圾桶</a></li>
					<li><a href="#">客户垃圾桶</a></li>
					<li><a href="#"  class="color">不锈钢花盆</a></li>
					<li><a href="#">垃圾车</a></li>
				</ul>
				<input type="text" name="" class="text">
				<input type="button" name="" value="搜索" class="btn">

			</div>
		</div>


		<!-- 主体内容区域 -->
		<div class="main">
			<!-- 侧边栏 -->
			<div class="sidebar">
				<div class="sidebar_top">
					<h3>产品分类</h3>
					<p>Product Category</p>
				</div>
				<ul>
					<li><a href="javascript:;"><span></span>不锈钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>玻璃钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢制垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢木垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>塑料垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>室内垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>垃圾车/斗车</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>公园坐凳--无靠背</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
				</ul>
			</div>

			<!-- 联系我们 -->
			<div class="contact">
				<div class="sidebar_top">
					<h3>联系我们</h3>
					<p>Contact us</p>
				</div>
				<ul>
					<li><span>电话：</span>13522216911</li>
					<li><span>Q Q：</span>58409503</li>
					<li><span>邮箱：</span>58409503@qq.com</li>
					<li class="li4"><span>地址：</span><div>北京市海淀区清河小营6号</div></li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="mainright">
				<div class="mainright1">
					<div class="suliao">塑料垃圾桶</div>
					<ul>
						<li><a href="#">当前所在位置：</a></li>
						<li><a href="index.html">首页</a><span> > </span></li>
						<li><a href="#">产品保护</a><span> > </span></li>
						<li><a href="#">垃圾桶</a><span> > </span></li>
						<li><a href="#">钢木垃圾桶</a></li>
					</ul>
				</div>

				<div id="div1"> 
						<!-- 图片 -->
						<img src="../img/lajitong.png" alt=""> 
						<!-- 鼠标选中框 -->
						<span></span> 
						<!-- 背景 -->
						<div class="show"></div>
					</div> 

					<div id="div2"> 
						<!-- 放大后的图片 -->
						<img id="img1" style="width:200%;height:200%;" src="../img/lajitong.png" /> 
					</div> 

				<div class="mainright3">
					<h3><a href="#">户外垃圾桶果皮箱不锈钢室外垃圾桶街道分类垃圾箱环卫大号垃圾桶</a></h3>
					<div class="mainright3-1"><span>产品名称：</span>户外环保钢木分类垃圾桶</div>
					<div class="mainright3-1"><span>产品类别：</span>钢木垃圾桶类</div>
					<div class="mainright3-1"><span>产品规格：</span>800*400*860mm</div>
					<div class="mainright3-1 jianju"><span>产品材质：</span>户外环保钢木分类垃圾桶定制可选进口实木（防腐木.红胡桃.山楂木等）,钢结构,塑木等。</div>
					<div class="mainright3-1"><span>定制周期：</span>10-20天（现货可当天出货）</div>
					<div class="mainright3-2">
						<span class="onclick">点击率：<a href="#">1311</a></span></s>
						<span class="severice">服务热线：<a href="#">13522216911</a></span>
					</div>
				</div>
				<div class="mainright4">
					<div class="share">
						<img src="../img/fenxiang.png">
						<span>分享</span>
					</div>
					<div class="shoucang">
						<img src="../img/shoucang.png">
						<span>收藏</span>
					</div>
				</div>
				<div class="mainright5">
					<ul>
						<li class="active">产品详情</li>
						<li>购买须知</li>
						<li id="sb">联系我们</li>
						<div class="xian"></div>
					</ul>
					<ol>
						<li class="active">
							<img class="img1" src="../img/lajitong2.png" width="100%" height="100%">
							<img class="img11" src="../img/lajitong3.png" width="100%" height="100%">
						</li>
						<li class="li2">
							<span>精明的客户，永远都会货比三家!一直都很理解去买东西的时候，会货比三家，其中，平顶山鼎和物业就非常好，非常专业的讲解和人员，孙不像其他人员</span>
						</li>
						<li class="li3">
							<span>15656651569</span>
						</li>
					</ol>	
				</div>
			</div>
		</div>


		<!-- 底部 -->
		<div class="footer">
			<div class="bottom">
				<div class="foot_left">
					<ul>
						<li><a href="javascript:;">首页</a></li>
						<li>丨</li>
						<li><a href="javascript:;">关于我们</a></li>
						<li>丨</li>
						<li><a href="javascript:;">垃圾桶</a></li>
						<li>丨</li>
						<li><a href="javascript:;">园林椅</a></li>
						<li>丨</li>
						<li><a href="javascript:;">企业资讯</a></li>
						<li>丨</li>
						<li><a href="javascript:;">成功案例</a></li>
						<li>丨</li>
						<li><a href="javascript:;">联系我们</a></li>
					</ul>
					<p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
				</div>	
				<div class="hotLine">
					<p>24小时服务热线</p>
					<b>15666558918</b>
				</div>
				<div class="scan">
					<div class="scan_img"><img src="../img/erweima.png" alt=""></div>
					<p>关注微信 扫一扫</p>
				</div>
			</div>
		</div>


		<script>
			var btn=document.querySelectorAll(".mainright5 ul li");
			var pics=document.querySelectorAll(".mainright5 ol li");
			var length=btn.length;
			for(var i=0;i<length;i++){
				btn[i].index=i;
				btn[i].onclick=function(){
				for(var i=0;i<length;i++){
					btn[i].className="";
					pics[i].className="";
				}
				btn[this.index].className="active";
				pics[this.index].className="active";
				}
			}


		</script>
		<script src="../js/index.js"></script>
		<script>
			var oDiv=document.getElementById('div1'); 
	// var oDiv = document.querySelector('#div1');
	var oShow=oDiv.getElementsByTagName('div')[0];
	// var oShow = document.querySelector("#div1 div") 
	var oSpan=oDiv.getElementsByTagName('span')[0]; 
	// var oSpan = document.querySelector("#div1 span");
	var oImg=document.getElementById('img1');
	// var oImg = document.querySelector("#img1");
	// parentNode获得父节点
	oShow.onmouseover=function() { 
		oSpan.style.display='block'; 
		oImg.parentNode.style.display='block'; 
	}; 
	oShow.onmouseout=function() { 
		oSpan.style.display='none'; 
		oImg.parentNode.style.display='none'; 
	}; 
	// 放大器移动
	oShow.onmousemove=function(ev) { 
		// 浏览器兼容
		var oEvent=ev||event; 
		// 获得鼠标的位置
		var x=oEvent.offsetX-oSpan.offsetWidth/2; 
		var y=oEvent.offsetY-oSpan.offsetHeight/2; 

		if(x<0) { 
			x=0; 
		} else if(x>oShow.offsetWidth-oSpan.offsetWidth) { 
			x=oShow.offsetWidth-oSpan.offsetWidth; 
		} if(y<0) { 
			y=0; 
		} else if(y>oShow.offsetHeight-oSpan.offsetHeight) { 
			y=oShow.offsetHeight-oSpan.offsetHeight;
		} 
		// 给选中框定位
		oSpan.style.left=x+'px'; 
		oSpan.style.top=y+'px'; 
		// 给放大器定位
		var percentX=x/(oShow.offsetWidth-oSpan.offsetWidth); 
		var percentY=y/(oShow.offsetHeight-oSpan.offsetHeight); 
		var oImgparent=oImg.parentNode; 
		oImg.style.left=-percentX*(oImg.offsetWidth-oImgparent.offsetWidth)+'px'; 
		oImg.style.top=-percentY*(oImg.offsetHeight-oImgparent.offsetHeight)+'px'; 
		// console.log(x);
		// console.log(y);
	}
		</script>
	</body>
</html>








