<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>成功案例</title>
		<link rel="stylesheet" type="text/css" href="../css/success.css">
		<script src="../js/index.js"></script>
	</head>
	<body>
		<!-- 头部logo及导航 -->
		<div class="header">
			<!-- logo及标题 -->
			<div class="logo">
			<div class="content">
				<img src="../img/logo.gif" alt="">
				<span class="name">烟台凯龙环保科技有限公司</span>
				<span class="tel">24小时热线:15666558918</span>
				<ul class="top_right">
					<li><a href="javascript:;">设为首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">加入收藏</a></li>
				</ul>
			</div>	
		</div>
			<!-- nav导航条 -->
			<div class="nav">
				<ol id="navol">
					<li class="active" id="firstLi">|</li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
				</ol>
				<ul id="navul">
					<li><a href="index.html">首页</a></li>
					<li><a href="shop2.html">垃圾桶</a></li>
					<li><a href="shop.html">园林椅</a></li>
					<li class="active"><a href="success.html">成功案例</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>	
		</div>
		<!-- 选项卡 -->
		<div class="tab">
			<div id="scrollpic">
				<a href="javascript:;" id="prev"></a>
				<ul class="pic">
					<li><a href="javascript:;"><img src="../img/xunhuan_1.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_2.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_3.png" alt=""></a></li>
				</ul>
				<a href="javascript:;" id="next"></a>
			</div>	
		</div>
		<!-- 主体内容区域 -->
		<div class="main">
			<!-- 侧边栏 -->
			<div class="sidebar">
				<div class="sidebar_top">
					<h3>产品分类</h3>
					<p>Product Category</p>
				</div>
				<ul>
					<li><a href="javascript:;"><span></span>不锈钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>玻璃钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢制垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢木垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>塑料垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>室内垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>垃圾车/斗车</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>公园坐凳--无靠背</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
				</ul>
			</div>
			<!-- 联系我们 -->
			<div class="contact">
				<div class="sidebar_top">
					<h3>联系我们</h3>
					<p>Contact us</p>
				</div>
				<ul>
					<li><span>电话：</span>13522216911</li>
					<li><span>Q Q：</span>58409503</li>
					<li><span>邮箱：</span>58409503@qq.com</li>
					<li class="li4"><span>地址：</span><div>北京市海淀区清河小营6号</div></li>
				</ul>
			</div>
			<!-- 右侧内容 -->
			<div class="mainright">
				<div class="mainright_top">
					<div></div>
					<span>成功案例</span>
					<p>当前所在位置：<i><a href="index.html">首页</a> > 成功案例</i></p>
				</div>
				<ul>
					<li><a href="javascript:;">
						<img src="../img/anli.png"></a>
						<dl>
							<dt><a href="javascript:;">【河南】环保垃圾桶就选大肚子桶业，为您省钱</a></dt>
							<dd>精明的客户，永远都会货比三家！一直都很理解去买东西的时候，会货比三家，其中，平顶山祥和物业就非常好，非常专业的讲解和人员，李不像其他成员，其中<a href="success3.html">【详细】</a></dd>
						</dl>
					</li>
					<li><a href="javascript:;">
						<img src="../img/anli.png"></a>
						<dl>
							<dt><a href="javascript:;">【河南】环保垃圾桶就选大肚子桶业，为您省钱</a></dt>
							<dd>精明的客户，永远都会货比三家！一直都很理解去买东西的时候，会货比三家，其中，平顶山祥和物业就非常好，非常专业的讲解和人员，李不像其他成员，其中<a href="success3.html">【详细】</a></dd>
						</dl>
					</li>
					<li><a href="javascript:;">
						<img src="../img/anli.png"></a>
						<dl>
							<dt><a href="javascript:;">【河南】环保垃圾桶就选大肚子桶业，为您省钱</a></dt>
							<dd>精明的客户，永远都会货比三家！一直都很理解去买东西的时候，会货比三家，其中，平顶山祥和物业就非常好，非常专业的讲解和人员，李不像其他成员，其中<a href="success3.html">【详细】</a></dd>
						</dl>
					</li>
					<li><a href="javascript:;">
						<img src="../img/anli.png"></a>
						<dl>
							<dt><a href="javascript:;">【河南】环保垃圾桶就选大肚子桶业，为您省钱</a></dt>
							<dd>精明的客户，永远都会货比三家！一直都很理解去买东西的时候，会货比三家，其中，平顶山祥和物业就非常好，非常专业的讲解和人员，李不像其他成员，其中<a href="success3.html">【详细】</a></dd>
						</dl>
					</li>
					<li><a href="javascript:;">
						<img src="../img/anli.png"></a>
						<dl>
							<dt><a href="javascript:;">【河南】环保垃圾桶就选大肚子桶业，为您省钱</a></dt>
							<dd>精明的客户，永远都会货比三家！一直都很理解去买东西的时候，会货比三家，其中，平顶山祥和物业就非常好，非常专业的讲解和人员，李不像其他成员，其中<a href="success3.html">【详细】</a></dd>
						</dl>
					</li>
				</ul>
				<!-- 分页 -->
				<div class="paging">
			        <a class="page" href="javascript:void();">首页</a>
			        <a class="pre" href="javascript:void();">上一页</a>
			        <a class="active" href="javascript:void();">1</a>
			        <a href="javascript:void();">2</a>
			        <a href="javascript:void();">3</a>
			        ...
			        <a href="javascript:void();">98</a>
			        <a class="next" href="javascript:void();">下一页</a>
			        <a class="back" href="javascript:void();">尾页</a>
			        <span>第<input type="text">页</span>
			        <a class="jump" href="javascript:void();">跳转</a>
			 	</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="bottom">
				<div class="foot_left">
					<ul>
						<li><a href="javascript:;">首页</a></li>
						<li>丨</li>
						<li><a href="javascript:;">关于我们</a></li>
						<li>丨</li>
						<li><a href="javascript:;">垃圾桶</a></li>
						<li>丨</li>
						<li><a href="javascript:;">园林椅</a></li>
						<li>丨</li>
						<li><a href="javascript:;">企业资讯</a></li>
						<li>丨</li>
						<li><a href="javascript:;">成功案例</a></li>
						<li>丨</li>
						<li><a href="javascript:;">联系我们</a></li>
					</ul>
					<p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
				</div>	
				<div class="hotLine">
					<p>24小时服务热线</p>
					<b>15666558918</b>
				</div>
				<div class="scan">
					<div class="scan_img"><img src="../img/erweima.png" alt=""></div>
					<p>关注微信 扫一扫</p>
				</div>
			</div>
		</div>
	</body>
</html>
























