<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>成功案例三级</title>
		<link rel="stylesheet" type="text/css" href="../css/success3.css">
		<script src="../js/index.js"></script>
	</head>
	<body>
		<!-- 头部logo及导航 -->
		<div class="header">
			<!-- logo及标题 -->
			<div class="logo">
			<div class="content">
				<img src="../img/logo.gif" alt="">
				<span class="name">烟台凯龙环保科技有限公司</span>
				<span class="tel">24小时热线:15666558918</span>
				<ul class="top_right">
					<li><a href="javascript:;">设为首页</a></li>
					<li>丨</li>
					<li><a href="javascript:;">加入收藏</a></li>
				</ul>
			</div>	
		</div>
			<!-- nav导航条 -->
			<div class="nav">
				<ol id="navol">
					<li class="active" id="firstLi">|</li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
					<li><img src="../img/nav.png" alt=""></li>
				</ol>
				<ul id="navul">
					<li><a href="index.html">首页</a></li>
					<li><a href="shop2.html">垃圾桶</a></li>
					<li><a href="shop.html">园林椅</a></li>
					<li class="active"><a href="success.html">成功案例</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>	
			</div>	
		</div>
		<!-- 选项卡 -->
		<div class="tab">
			<div id="scrollpic">
				<a href="javascript:;" id="prev"></a>
				<ul class="pic">
					<li><a href="javascript:;"><img src="../img/xunhuan_1.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_2.png" alt=""></a></li>
					<li><a href="javascript:;"><img src="../img/xunhuan_3.png" alt=""></a></li>
				</ul>
				<a href="javascript:;" id="next"></a>
			</div>	
		</div>
		<!-- 主体内容区域 -->
		<div class="main">
			<!-- 侧边栏 -->
			<div class="sidebar">
				<div class="sidebar_top">
					<h3>产品分类</h3>
					<p>Product Category</p>
				</div>
				<ul>
					<li><a href="javascript:;"><span></span>不锈钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>玻璃钢垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢制垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>钢木垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>塑料垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>室内垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>垃圾车/斗车</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>公园坐凳--无靠背</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>带广告位垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外单桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a><div class="xia_line"></div></li>
					<li><a href="javascript:;"><span></span>户外双桶垃圾桶</a></li>
				</ul>
			</div>
			<!-- 联系我们 -->
			<div class="contact">
				<div class="sidebar_top">
					<h3>联系我们</h3>
					<p>Contact us</p>
				</div>
				<ul>
					<li><span>电话：</span>13522216911</li>
					<li><span>Q Q：</span>58409503</li>
					<li><span>邮箱：</span>58409503@qq.com</li>
					<li class="li4"><span>地址：</span><div>北京市海淀区清河小营6号</div></li>
				</ul>
			</div>
			<!-- 右侧内容 作者：李帅-->
			<div class="mainright">
				<!-- 成功案例旁边的竖线 -->
			<div class="rowline">
				<div class="div1"></div>
				<div class="div2"></div>
			</div>
			<!-- 成功案例一栏 -->
			<div class="success">
				<span class="span1">成功案例</span>
				<span class="span2">当前所在位置:
					<a href="index.html">首页</a>
					<!-- 向右箭头 -->
					<nav class="gt"></nav>
					<a href="success.html">成功案例</a>
				</span>
			</div>
			<!-- 成功案例下实线 -->
			<div class="cosline"></div>
			<!-- 图片上方文字 -->
			<div class="font">
				<h2>深圳红树林塑木果壳箱为美化环境提供方案保驾护航</h2>
				<h6>来源&nbsp;:&nbsp;大肚子桶业-垃圾桶生产厂家&nbsp;时间&nbsp;:&nbsp;2015-10-15&nbsp;16:48:37</h6>
				<p>好景区配好设施&nbsp;选择大肚子桶业准没错</P>
				<P>
					 深圳红树林自然保护区，在配套设施的选择上，其实是很迷茫的，这次他们的负责人找到我们，最近订购了我们JP04塑木果壳箱。即是一种偶然，也是一种必然，为什么这么说？因为欣方圳已经成功为太多的景区进行过配套，无论是北上南下，无论天涯海角，或是峻山秀岭，欣方圳都能提供完美的解决方案。安装有问题？没问题欣方圳派专人无论多远，上门安装，送货有问题？没关系，欣方圳专车专送，为您的产品保驾护航，这是我们的承诺。也是我们立足之本。
				</p>
			</div>
			<!-- 图片 -->
			<a href="#"><img src="../img/success3.png" alt="垃圾桶"></a>
			<!-- 图片下方图片 -->
			<div class="font font2">
				<p> 不仅提供好的产品</P>
				<P>
	      		大肚子桶业是一家有着二十年景区精品垃圾桶生产经验的厂家，同时也有着二十年的室户外垃圾桶生产销售经验。如果您既要买塑木果壳箱，又要买款式新颖、质量可靠，价格合理的塑木垃圾桶。那么，欣方圳环保是您的不二选择，在欣方圳不仅仅提供的是好产品，还有贴心的服务以及意想不到的惊喜哦~！
	      		</P>
	      		<P>深圳红树林自然保护区简介：</P>
	      		<P>
	      		红树林自然保护区是为了保护红树林建立的一种自然保护区。红树林是热带、亚热带海湾、河口泥滩上特有的常绿灌木和小乔木群落。红树林具有呼吸根或支柱根，种子可以在树上的果实中萌芽长成小苗，然后再脱离母株，坠落于淤泥中发育生长。
	      		</P>
	      		<P>
	      		红树林是以红树科植物为主组成的海洋木本植物群落，因树干呈淡红色而得名。福田红树林自然保护区自然生长植物有海漆、木榄、秋茄等珍稀树种。这里也是国家级的鸟类保护区，是东半球候鸟迁徙的栖息地和中途歇脚点。据统计，这里最多时曾有180种鸟类，其中的20多种属于国际、国内重点保护的珍稀品种。每年有白琴鹭、黑嘴鸥、小青脚鹬等189种、十万余只侯鸟南迁于此歇脚或过冬。保护区内除红树林植物群落外，还有其他55种植物，千姿百态。
	      		</P>
	      		<P>
	      		福田红树林自然保护区是深圳市区内的一条绿色长廊，背靠美丽宽广的滨海大道，与滨海生态公园连城一体，面向碧波荡漾的深圳湾，不仅是鸟类栖息嬉戏的天堂、植物的王国，也是人们踏青、赏鸟、观海、体验自然风情的好去处。保护区内除红树林植物群落外，还有其他55种植物，千姿百态。它是深圳市区内的一条绿色长廊。
	      		</p>
	      		<!-- 分享一栏 -->
	      		<div class="share">
		      		<span class="span1">本文来源大肚子桶业厂家垃圾桶网:http://www.szxfz.cn（转载请保留）</span>
		      		<span class="span2"><img src="../img/fenxiang.png" alt="">分享</span>
		      	</div>
		      	<!-- 上一篇下一篇 -->
	      		<h5><a href="#">上一篇：深圳红树林塑木果壳箱为美化环境提供方案保驾护航</a></h5>
	      		<h5><a href="#">下一篇：深圳欢乐海岸订购欣方圳分类环保垃圾桶</a></h5>
	      	</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="bottom">
				<div class="foot_left">
					<ul>
						<li><a href="javascript:;">首页</a></li>
						<li>丨</li>
						<li><a href="javascript:;">关于我们</a></li>
						<li>丨</li>
						<li><a href="javascript:;">垃圾桶</a></li>
						<li>丨</li>
						<li><a href="javascript:;">园林椅</a></li>
						<li>丨</li>
						<li><a href="javascript:;">企业资讯</a></li>
						<li>丨</li>
						<li><a href="javascript:;">成功案例</a></li>
						<li>丨</li>
						<li><a href="javascript:;">联系我们</a></li>
					</ul>
					<p>烟台凯龙环保科技有限公司<br/>京ICP备09079167号</p>
				</div>	
				<div class="hotLine">
					<p>24小时服务热线</p>
					<b>15666558918</b>
				</div>
				<div class="scan">
					<div class="scan_img"><img src="../img/erweima.png" alt=""></div>
					<p>关注微信 扫一扫</p>
				</div>
			</div>
		</div>
	</body>
</html>
